<?xml version="1.0"?>
<POLICIES xmlns="http://www.w3.org/2002/01/P3Pv1">
    <!-- Generated by IBM P3P Policy Editor version Beta 1.11 built 3/17/03 3:39 PM -->

    <!-- Expiry information for this policy -->
    <EXPIRY max-age="86400"/>

<POLICY
    name="SitePolicy"
    discuri="http://sharethis.com/privacy"
    opturi="http://sharethis.com/privacy"
    xml:lang="en">
    <!-- Description of the entity making this policy statement. -->
    <ENTITY>
    <DATA-GROUP>
<DATA ref="#business.name">ShareThis, Inc.</DATA>
<DATA ref="#business.contact-info.online.email">privacy@sharethis.com </DATA>
<DATA ref="#business.contact-info.online.uri">http://sharethis.com/</DATA>
<DATA ref="#business.contact-info.postal.street">6934 Miami Avenue, No. 19</DATA>
<DATA ref="#business.contact-info.postal.city">Madeira</DATA>
<DATA ref="#business.contact-info.postal.stateprov">OH</DATA>
<DATA ref="#business.contact-info.postal.postalcode">45243</DATA>
<DATA ref="#business.contact-info.postal.country">USA</DATA>
    </DATA-GROUP>
    </ENTITY>

    <!-- Disclosure -->
    <ACCESS><all/></ACCESS>


    <!-- Disputes -->
    <DISPUTES-GROUP>
        <DISPUTES resolution-type="service" service="http://sharethis.com/privacy" short-description="UserDispute">
            <LONG-DESCRIPTION>Description</LONG-DESCRIPTION>
            <REMEDIES><correct/></REMEDIES>
        </DISPUTES>
    </DISPUTES-GROUP>

    <!-- Statement for group "Tracking Cookies" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Tracking Cookies"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Will not be able to take full advantage of ShareThis if cookies are disabled.</CONSEQUENCE>

    <!-- Data in this statement is marked as being non-identifiable -->
    <NON-IDENTIFIABLE/>

    <!-- Use (purpose) -->
    <PURPOSE><pseudo-analysis/><pseudo-decision/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.cookies"><CATEGORIES><uniqueid/></CATEGORIES></DATA>
    </DATA-GROUP>
</STATEMENT>

    <!-- Statement for group "Registration cookie" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Registration cookie"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Will not be able to take full advantage of ShareThis if cookies are disabled.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><current/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.cookies"><CATEGORIES><uniqueid/></CATEGORIES></DATA>
    </DATA-GROUP>
</STATEMENT>

    <!-- Statement for group "Other Data" -->
    <STATEMENT>
        <EXTENSION optional="yes">
            <GROUP-INFO xmlns="http://www.software.ibm.com/P3P/editor/extension-1.0.html" name="Other Data"/>
        </EXTENSION>

    <!-- Consequence -->
    <CONSEQUENCE>
Will not be able to take full advantage of ShareThis if requested data is not provided.</CONSEQUENCE>

    <!-- Use (purpose) -->
    <PURPOSE><admin/><contact/><current/><develop/><pseudo-analysis/><pseudo-decision/><tailoring/></PURPOSE>

    <!-- Recipients -->
    <RECIPIENT><ours/></RECIPIENT>

    <!-- Retention -->
    <RETENTION><indefinitely/></RETENTION>

    <!-- Base dataschema elements. -->
    <DATA-GROUP>
    <DATA ref="#dynamic.cookies"><CATEGORIES><uniqueid/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><navigation/></CATEGORIES></DATA>
    <DATA ref="#user.name"/>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><online/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><physical/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><computer/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><interactive/></CATEGORIES></DATA>
    <DATA ref="#dynamic.miscdata"><CATEGORIES><demographic/></CATEGORIES></DATA>
    </DATA-GROUP>
</STATEMENT>

<!-- End of policy -->
</POLICY>
</POLICIES>
