<?xml version="1.0"?>
<!--/*
Step1
Export archive
Step2
uncompress
Step3
Minify
Step4
add version file
Step5
tar
git archive format=tar ${version}  > /Users/manu/git/exports/widget/${version}.tar
*/

ant git-archive -Dversion=3.8.0-rc7
-->

<project name="discovery_build" basedir="./" default="tarball">

	<property name="version" value="demo"/>
	<property name="build.basedir" value = "./build" />
	<property name="module" value = "w"/>
	<property name="build.dir" value = "${build.basedir}/${version}"/>

<macrodef name = "git-archive">
    <attribute name = "tag" />
    <attribute name = "dir" default = "./" />
    <attribute name = "output" default = "${build.dir}/sharethis.${module}.tar" />
    <element name = "args" optional = "true" />
    <sequential>
        <echo message = "git archive --format=tar @{tag} > @{output} " />
        <exec executable = "git" dir = "@{dir}" output = "@{output}">
            <arg value = "archive" />
            <arg value = "--format=tar" />
            <arg value = "@{tag}" />
            <args/>
        </exec>
    </sequential>
</macrodef>

	<target name="getsource">
	    <mkdir dir="${build.dir}"/>
		<git-archive tag="${version}"/>
		<untar src="${build.dir}/sharethis.${module}.tar" dest="${build.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />		
	</target>

<target name="replace-cond">
	<condition property="replace-cond-is-true">
		<and>
			<isset property="dHostName" />
			<isset property="ddHostName" />
		</and>
	</condition>
</target>

	<target name="replace" depends="replace-cond" if="replace-cond-is-true">
		<replace file="${build.dir}/disc/index.html" token="d.sharethis.com" value="${dHostName}"/>
		<replace file="${build.dir}/discovery/usweekly.html" token="d.sharethis.com" value="${dHostName}"/>
		<replace file="${build.dir}/discovery/usweekly.html" token="loader.sharethis.com" value="${dHostName}"/>
		<replace file="${build.dir}/discovery/test_discovery.html" token="loader.sharethis.com" value="${dHostName}"/>
		<replace file="${build.dir}/loader.js" token="dd.sharethis.com" value="${ddHostName}"/>	
		<replace file="${build.dir}/loader.js" token="ad.sharethis.com" value="${ddHostName}" />
		<replace file="${build.dir}/disc/js/core.js" token="ad.sharethis.com" value="${ddHostName}" />
	</target>
	
	<target name="minify-js">
	    <echo message="The base directory is:${build.dir}"/>
	    <apply executable="java" dir="${build.dir}" relative="true" verbose="false" force="true" parallel="false">
	        <fileset dir="${build.dir}" includes="**/*.js" excludes="**/ext*.js" />
	        <arg line="-jar"/>
			<arg path="${build.dir}/tools/lib/yuicompressor-2.4.2.jar"/>
	        <srcfile/>
	        <arg line="-o"/>
	        <targetfile/>
	        <mapper id = "minify-mapper" type="glob" from="*.js" to="*.js"/>
	    </apply>
	</target>
    
	<target name="minify-css">
	    <apply executable="java" dir="${build.dir}" relative="true" verbose="false" force="true" parallel="false">
	        <fileset dir="${build.dir}" includes="**/*.css"/>
	        <arg line="-jar"/>
	        <arg path="tools/lib/yuicompressor-2.4.2.jar"/>
	        <srcfile/>
	        <arg line="-o"/>
	        <mapper type="glob" from="*.css" to="*.css"/>
	        <targetfile/>
	    </apply>
	</target>

    <target name="checksum">
    	<checksum file="${build.dir}/disc/css/discovery.css" property="discovery.css.MD5"/>    
		<checksum file="${build.dir}/disc/js/lib/ext-contrib/src/ux/data/PagingStore.js" property="PagingStore.js.MD5"/>
		<checksum file="${build.dir}/disc/js/lib/ext-contrib/src/ux/CustomPagingToolbar.js" property="CustomPagingToolbar.js.MD5"/>
		<checksum file="${build.dir}/disc/js/lib/ext-contrib/src/ux/TagCloud.js" property="TagCloud.js.MD5"/>
	   	<checksum file="${build.dir}/disc/js/core.js" property="core.js.MD5"/>	
	   	<checksum file="${build.dir}/disc/js/harness.js" property="harness.js.MD5"/>	
				
	   	<replace file="${build.dir}/disc/index.html" token="discovery.css" value="discovery.${discovery.css.MD5}.css"/>
   		<replace file="${build.dir}/disc/index.html" token="PagingStore.js" value="PagingStore.${PagingStore.js.MD5}.js"/>
	   	<replace file="${build.dir}/disc/index.html" token="CustomPagingToolbar.js" value="CustomPagingToolbar.${CustomPagingToolbar.js.MD5}.js"/>
	   	<replace file="${build.dir}/disc/index.html" token="TagCloud.js" value="TagCloud.${TagCloud.js.MD5}.js"/>
	   	<replace file="${build.dir}/disc/index.html" token="core.js" value="core.${core.js.MD5}.js"/>	
	   	<replace file="${build.dir}/.htaccess" token="HARNESSMD5" value="${harness.js.MD5}"/>
	   	
	   	<checksum file="${build.dir}/disc/index.html" property="index.html.MD5"/>
	   	<replace file="${build.dir}/loader.js" token="index.html" value="index.${index.html.MD5}.html"/>	
	   	
	   	<checksum file="${build.dir}/loader.js" property="loader.js.MD5"/>	
	    <replace file="${build.dir}/.htaccess" token="LOADERMD5" value="${loader.js.MD5}"/>	   	
	   	 
    </target>
    
    
	<target name="version-file">
		<echo file="${build.dir}/version" message="${version}" />
	</target>
	
	<target name="tarball" depends="clean,getsource,replace,minify-js,minify-css,version-file,checksum">
		<tar destfile="sharethis.${module}.${version}.tar.gz" basedir="${build.dir}" compression="gzip" excludes="tools/**, **/ext*.zip **/*.tar" />
	</target>
</project>
