<?xml version="1.0"?>
<!--/*
Step1
Export archive
Step2
uncompress
Step3
Minify
Step4
add version file
Step5
tar
git archive format=tar ${version}  > /Users/manu/git/exports/widget/${version}.tar
*/

ant git-archive -Dversion=3.8.0-rc7
-->

<project name="discovery_build" basedir="./" default="tarball">

	<property name="version" value="HEAD"/>
	<property name="build.basedir" value = "./build" />
	<property name="module" value = "w"/>
	<property name="build.dir" value = "${build.basedir}/${version}"/>

<macrodef name = "git-archive">
    <attribute name = "tag" />
    <attribute name = "dir" default = "./" />
    <attribute name = "output" default = "${build.dir}/sharethis.${module}.tar" />
    <element name = "args" optional = "true" />
    <sequential>
        <echo message = "git archive --format=tar @{tag} > @{output} " />
        <exec executable = "git" dir = "@{dir}" output = "@{output}">
            <arg value = "archive" />
            <arg value = "--format=tar" />
            <arg value = "@{tag}" />
            <args/>
        </exec>
    </sequential>
</macrodef>

	<target name="getsource">
	    <mkdir dir="${build.dir}"/>
		<git-archive tag="${version}"/>
		<untar src="${build.dir}/sharethis.${module}.tar" dest="${build.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />		
	</target>

	<target name="minify-js">
	    <echo message="The base directory is:${build.dir}"/>
	    <apply executable="java" dir="${build.dir}" relative="true" verbose="false" force="true" parallel="false">
	        <fileset dir="${build.dir}" includes="**/*.js" excludes="**/ext*.js" />
	        <arg line="-jar"/>
			<arg path="${build.dir}/tools/lib/yuicompressor-2.4.2.jar"/>
	        <srcfile/>
	        <arg line="-o"/>
	        <targetfile/>
	        <mapper id = "minify-mapper" type="glob" from="*.js" to="*.js"/>
	    </apply>
	</target>
    
	<target name="minify-css">
	    <apply executable="java" dir="${build.dir}" relative="true" verbose="false" force="true" parallel="false">
	        <fileset dir="${build.dir}" includes="**/*.css"/>
	        <arg line="-jar"/>
	        <arg path="tools/lib/yuicompressor-2.4.2.jar"/>
	        <srcfile/>
	        <arg line="-o"/>
	        <mapper type="glob" from="*.css" to="*.css"/>
	        <targetfile/>
	    </apply>
	</target>

    <target name="checksum">
    	<checksum file="${build.dir}/share3x/css/share.css" property="share.css.MD5"/>    
		<checksum file="${build.dir}/share3x/js/all.js" property="all.js.MD5"/>
		<checksum file="${build.dir}/share3x/css/ie.css" property="ie.css.MD5"/>
		<checksum file="${build.dir}/share3x/css/ie6.css" property="ie6.css.MD5"/>
		<checksum file="${build.dir}/button/css/sharethis.css" property="sharethis.css.MD5"/>	
				
	   	<replace file="${build.dir}/share3x/lightbox.html" token="share.css" value="share.${share.css.MD5}.css"/>
   		<replace file="${build.dir}/share3x/lightbox.html" token="all.js" value="all.${all.js.MD5}.js"/>
	   	<replace file="${build.dir}/share3x/lightbox.html" token="ie.css" value="ie.${ie.css.MD5}.css"/>
	   	<replace file="${build.dir}/share3x/lightbox.html" token="ie6.css" value="ie6.${ie6.css.MD5}.css"/>
	   		   	
	   	<checksum file="${build.dir}/share3x/lightbox.html" property="lightbox.html.MD5"/>
	   	<replace file="${build.dir}/button/sharethis.js" token="lightbox.html" value="lightbox.${lightbox.html.MD5}.html"/>	
		<replace file="${build.dir}/button/sharethis.js" token="sharethis.css" value="sharethis.${sharethis.css.MD5}.css"/>	
	   	<replace file="${build.dir}/button3x/sharethis3x.js" token="lightbox.html" value="lightbox.${lightbox.html.MD5}.html"/>	
		<replace file="${build.dir}/button3x/sharethis3x.js" token="sharethis.css" value="sharethis.${sharethis.css.MD5}.css"/>	
	   	
	    <checksum file="${build.dir}/button/sharethis.js" property="sharethis.js.MD5"/>	
	    <replace file="${build.dir}/.htaccess" token="SHARETHISMD5" value="${sharethis.js.MD5}"/>	   		   	
    </target>
    
    
	<target name="version-file">
		<echo file="${build.dir}/version" message="${version}" />
	</target>
	
	<target name="tarball" depends="clean,getsource,minify-js,minify-css,version-file,checksum">
		<tar destfile="sharethis.${module}.${version}.tar.gz" basedir="${build.dir}" compression="gzip" excludes="tools/**, **/ext*.zip **/*.tar" />
	</target>
</project>
