<?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="ShareThis Flash Widget" version="1" type="flash component" requires-restart="true">

	<!-- Describe the author -->

	<author name="Jeffery Bennett" />

	<!-- List the required/compatible products -->

	<products>
		<product name="Flash" version="7" primary="true" />
	</products>

	<!-- Describe the extension -->

	<description>
		<![CDATA[The ShareThis Flash Widget allows you to easily embed the popular ShareThis widget in your Flash applications. <br><br>Simply install the component, drag into your application, and customize.]]>
	</description>

	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
		<![CDATA[This application installs the ShareThis Flash widget into your components pane in the Flash IDE.]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->

	<files>
		<file name="widget_as3.swc" destination="$flash/Components" />
	</files>

</macromedia-extension>